spring.datasource.url=jdbc:postgresql://localhost:5432/wb_230918
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true