spring.datasource.url=jdbc:postgresql://localhost:5432/wb_230918
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true

address.custom.domain=localhost:8080

spring.mail.host=smtp.yandex.ru
spring.mail.username=np260918@yandex.ru
spring.mail.password=f75b44mk
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true