spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true

hostname=wb230918.herokuapp.com

spring.mail.host=smtp.yandex.ru
spring.mail.username=np260918@yandex.ru
spring.mail.password=f75b44mk
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION